# djnago basic
DJANGO_SECRET_KEY=!!!SET_DJANGO_SECRET_KEY!!!
DJANGO_EMAIL_BACKEND=
DOMAIN=
TIME_ZONE=

# SMTP configs
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Arvan cloud configs
AWS_S3_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_SERVICE_NAME=
AW_S3_FILE_OVERWRITE=

{%- if cookiecutter.database == 'postgresql' %}
# postgresql
PG_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
{%- endif %}

{%- if cookiecutter.caches == 'redis' or cookiecutter.celery_message_broker == 'redis' %}
# redis
REDIS_LOCATION=
{%- endif %}
